module roadSideExample:

% C functions

procedure outputRoadSign(string)(float, float, float);
procedure init()();

% Use a neural network to produce an output based on the inputs

input colour: float, shape: float, content: float;
output message:string;

[
    var flag:= 0: integer, dataValue : string in
    loop    
        pause;
        if(flag = 0) then
            call init()();
            flag := 1;
        else
            call outputRoadSign(dataValue)(?colour, ?shape, ?content);
            emit message(dataValue);
        end if;
    end loop
    end var
]

end module