[net]
batch=16
subdivisions=1
height=28
width=28
channels=3
max_crop=32
min_crop=32

adam=1
B1=0.5
B2=0.999
eps=0

hue=.1
saturation=.75
exposure=.75

learning_rate=0.0002
policy=constant
max_batches = 5000
momentum=0.0
decay=0.0000

[connected]
batch_normalize=1
output=100
activation=leaky

[connected]
batch_normalize=1
output=128
activation=leaky

[dropout]
probability=0.5

[deconvolutional]
batch_normalize=1
filters=64
size=5
stride=2
activation=leaky

[dropout]
probability=0.5

[deconvolutional]
batch_normalize=1
filters=64
size=5
stride=2
activation=leaky

[dropout]
probability=0.5

# [deconvolutional]
# batch_normalize=1
# filters=128
# size=5
# stride=2
# activation=leaky

# [dropout]
# probability=0.5

[deconvolutional]
batch_normalize=1
filters=64
size=3
stride=2
activation=leaky

# [dropout]
# probability=0.5

[deconvolutional]
batch_normalize=0
filters=3
size=2
stride=1
activation=logistic

# [logistic]

[convolutional]
batch_normalize=0
filters=64
size=5
stride=2
pad=1
activation=leaky

# [dropout]
# probability=0.5

[convolutional]
batch_normalize=1
filters=64
size=5
stride=2
pad=1
activation=leaky

[dropout]
probability=0.5

[convolutional]
batch_normalize=1
filters=64
size=5
stride=2
pad=1
activation=leaky

[dropout]
probability=0.5

[convolutional]
batch_normalize=1
filters=64
size=5
stride=2
pad=1
activation=leaky

[dropout]
probability=0.5

[convolutional]
batch_normalize=1
filters=64
size=5
stride=2
pad=1
activation=leaky

# [dropout]
# probability=0.5

[connected]
batch_normalize=1
output=128
activation=leaky

[connected]
batch_normalize=1
output=1
activation=leaky

[logistic]