[net]
batch=128
subdivisions=1
height=1
width=1
channels=100
max_crop=32
min_crop=32

hue=.1
saturation=.75
exposure=.75

learning_rate=0.2
policy=poly
power=4
max_batches = 1000
momentum=0.9
decay=0.0005

[connected]
batch_normalize=1
output=1024
activation=leaky

# [reorg]
# reverse=1
# stride=1

[deconvolutional]
batch_normalize=1
filters=512
size=3
stride=2
activation=leaky

[deconvolutional]
batch_normalize=1
filters=256
size=3
stride=2
activation=leaky

[deconvolutional]
batch_normalize=1
filters=128
size=1
stride=2
activation=leaky

[deconvolutional]
batch_normalize=1
filters=64
size=3
stride=2
activation=leaky

[deconvolutional]
batch_normalize=1
filters=3
size=2
stride=1
activation=leaky

[logistic]